apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: node-express-hello-4xbh
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: node-express-hello-4xbh
    app.kubernetes.io/part-of: my-app
  name: node-express-hello-4xbh
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: node-express-hello-4xbh
    weight: null
status: {}
