apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: node-express-hello-4xbh
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: node-express-hello-4xbh
    app.kubernetes.io/part-of: my-app
  name: node-express-hello-4xbh
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: node-express-hello-4xbh
status:
  loadBalancer: {}
